spring.datasource.url=jdbc:mysql://localhost:3306/spring_vote
spring.datasource.username=root
spring.datasource.password=deh44

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.address = 0.0.0.0

security.require-ssl=true
server.ssl.key-store-password=dehkey
server.ssl.key-store=src/main/resources/localhost-ssl.p12
server.ssl.key-store-type=PKCS12